random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30], 'min_samples_leaf': [1, 2, 4, 6, 8, 10], 'bootstrap': [True, False]} 
 best_random_10: RandomForestClassifier(bootstrap=False, max_depth=6, max_features='sqrt',
                       min_samples_leaf=6, min_samples_split=25,
                       n_estimators=12) 
 base_accuracy_10: 0.7835497835497836 
 random_accuracy_10: 0.7835497835497836 
 Improvement_10 of: 0.0 
 Results details: [0.7445887445887446, 0.7619047619047619, 0.7922077922077922, 0.70995670995671, 0.7316017316017316, 0.7229437229437229, 0.8225108225108225, 0.7619047619047619, 0.7792207792207793, 0.7835497835497836] 
 