random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30], 'min_samples_leaf': [1, 2, 4, 6, 8, 10], 'bootstrap': [True, False]} 
 best_random_3: RandomForestClassifier(bootstrap=False, max_depth=4, max_features='sqrt',
                       min_samples_leaf=10, min_samples_split=20,
                       n_estimators=7) 
 base_accuracy_3: 0.7619047619047619 
 random_accuracy_3: 0.7922077922077922 
 Improvement_3 of: 0.030303030303030387 
 Results details: [0.7445887445887446, 0.7619047619047619, 0.7922077922077922] 
 