random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30], 'min_samples_leaf': [1, 2, 4, 6, 8, 10], 'bootstrap': [True, False]} 
 best_random_2: RandomForestClassifier(max_depth=12, min_samples_leaf=8, min_samples_split=10,
                       n_estimators=14) 
 base_accuracy_2: 0.7532467532467533 
 random_accuracy_2: 0.7619047619047619 
 Improvement_2 of: 0.008658008658008587 
 Results details: [0.7445887445887446, 0.7619047619047619] 
 