random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30], 'min_samples_leaf': [1, 2, 4, 6, 8, 10], 'bootstrap': [True, False]} 
 best_random_8: RandomForestClassifier(max_depth=6, min_samples_split=10, n_estimators=7) 
 base_accuracy_8: 0.7316017316017316 
 random_accuracy_8: 0.7619047619047619 
 Improvement_8 of: 0.030303030303030276 
 Results details: [0.7445887445887446, 0.7619047619047619, 0.7922077922077922, 0.70995670995671, 0.7316017316017316, 0.7229437229437229, 0.8225108225108225, 0.7619047619047619] 
 