random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30], 'min_samples_leaf': [1, 2, 4, 6, 8, 10], 'bootstrap': [True, False]} 
 best_random_1: RandomForestClassifier(max_depth=14, min_samples_leaf=8, min_samples_split=30,
                       n_estimators=7) 
 base_accuracy_1: 0.8051948051948052 
 random_accuracy_1: 0.7445887445887446 
 Improvement_1 of: -0.06060606060606066 
 Results details: [0.7445887445887446] 
 