random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30], 'min_samples_leaf': [1, 2, 4, 6, 8, 10], 'bootstrap': [True, False]} 
 best_random_1: RandomForestClassifier(max_depth=4, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=20, n_estimators=13) 
 base_accuracy_1: 0.8051948051948052 
 random_accuracy_1: 0.7662337662337663 
 Improvement_1 of: -0.038961038961038974 
 Results details: [0.7662337662337663] 
 random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30, 50], 'min_samples_leaf': [1, 2, 4, 6, 8, 10, 20, 30, 50], 'bootstrap': [True, False]} 
 best_random_1: RandomForestClassifier(max_depth=5, max_features='sqrt', min_samples_leaf=20,
                       min_samples_split=50, n_estimators=7) 
 base_accuracy_1: 0.8051948051948052 
 random_accuracy_1: 0.7748917748917749 
 Improvement_1 of: -0.030303030303030387 
 Results details: [0.7748917748917749] 
 