random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30], 'min_samples_leaf': [1, 2, 4, 6, 8, 10], 'bootstrap': [True, False]} 
 best_random_4: RandomForestClassifier(bootstrap=False, max_depth=17, min_samples_leaf=2,
                       min_samples_split=30, n_estimators=7) 
 base_accuracy_4: 0.7359307359307359 
 random_accuracy_4: 0.70995670995671 
 Improvement_4 of: -0.02597402597402587 
 Results details: [0.7445887445887446, 0.7619047619047619, 0.7922077922077922, 0.70995670995671] 
 