random_grid: {'n_estimators': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'max_features': ['auto', 'sqrt'], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, None], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30], 'min_samples_leaf': [1, 2, 4, 6, 8, 10], 'bootstrap': [True, False]} 
 best_random_5: RandomForestClassifier(bootstrap=False, max_depth=5, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=15,
                       n_estimators=7) 
 base_accuracy_5: 0.7489177489177489 
 random_accuracy_5: 0.7316017316017316 
 Improvement_5 of: -0.017316017316017285 
 Results details: [0.7445887445887446, 0.7619047619047619, 0.7922077922077922, 0.70995670995671, 0.7316017316017316] 
 